{
  "name": "cotizador-freelance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app/backend/server.js",
    "install:all": "cd app/backend && npm install && cd ../frontend && npm install",
    "build": "cd app/frontend && npm run build"
  }
}
