{
  "name": "presupuestospro-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test node --experimental-test-module-mocks --test \"../tests/*.test.js\" \"tests/**/*.test.js\"",
    "postinstall": "cd ../frontend && npm install && npm run build",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "mercadopago": "^3.6.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^10.0.16",
    "otpauth": "^9.5.2",
    "qrcode": "^1.5.4",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
